.about {
  min-height: 100%;

  &__main-background {
    background-color: f_color(main, primary);
    background-image: url(../assets/img/workspace.jpg);
    background-size: cover;
    background-blend-mode: soft-light;
  }

  &__side-background {
    background-color: f_color(main, tertiary);
    background-image: url(../assets/svg/sprite-decorations.svg#icon-about);
    background-size: 100%;
    background-repeat: no-repeat;
  }

  &__cta {
    padding: max(60px, 5%) 0;
  }

  &__caption {
    position: absolute;
    bottom: 0;
    right: 10%;

    transform: rotate(-90deg);

    font-weight: 900;
  }

  &__plus {
    width: 60%;
    height: 60%;

    &-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: -25px;
      right: -28px;
      width: 55px;
      height: 55px;
      border-radius: 50%;
      box-shadow: 0 0 40px f_color(main, secondary-black, 0.1);
      background-color: f_color(main, tertiary);
    }
  }

  &__image {
    width: 100%;
    min-height: 300px;

    object-fit: cover;

    &-wrapper {
      position: relative;
    }
  }
}

.l-about {
  @include grid16;

  .about__main-background {
    grid-column: 1 / 13;
    grid-row: 1;

    @include respond($big-bp) {
      grid-column: 1 / -1;
    }
  }

  .about__side-background {
    grid-column: 13 / 17;
    grid-row: 1;

    @include respond($big-bp) {
      display: none;
    }
  }

  .about__cta {
    grid-column: 4 / 8;
    grid-row: 1;
    align-self: center;

    @include respond($big-bp) {
      grid-column: 5 / 15;
    }

    @include respond($small-bp) {
      grid-column: 2 / 16;
    }
  }

  .about__image-wrapper {
    grid-column: 10 / 16;
    grid-row: 1;
    align-self: center;

    @include respond($big-bp) {
      display: none;
    }
  }
}
