.projects {
  &__item {
    position: relative;
    height: 100%;
  }

  &__item:hover &__content-wrapper {
    opacity: 1;
    cursor: pointer;
  }

  &__item:hover &__tap {
    display: none;
  }

  &__content {
    @include flex-center;
    flex-direction: column;

    padding: 0 40px;
    border-radius: 50%;
    border: 2px solid f_color(main, tertiary, 0.8);

    width: 77%;
    height: 77%;

    text-align: center;
    color: f_color(font, tertiary);

    @include respond($medium-bp) {
      width: 90%;
      height: 90%;
    }

    &-wrapper {
      @include flex-center;

      position: absolute;
      top: 0;

      opacity: 0;
      transition: all 0.5s;

      background-color: f_color(main, primary, 0.6);

      width: 100%;
      height: 100%;
    }
  }

  &__title {
    margin-bottom: 10px;
  }

  &__image {
    width: 100%;
    min-height: 100%;

    object-fit: cover;

    &-wrapper {
      height: 100%;
    }
  }

  &__tap {
    display: none;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: f_color(font, tertiary);
    text-shadow: 0 0 3px f_color(font, secondary, 0.8);

    @include respond($tiny-bp) {
      @include flex-center;
      flex-direction: column;
    }

    &-icon {
      margin-bottom: 20px;

      width: 60%;
      height: 60%;

      fill: f_color(main, tertiary);
      filter: drop-shadow(0 0 2px f_color(main, secondary, 0.5));
    }
  }
}

.l-projects {
  @include grid18;
  min-height: 100vw/3 * 2;

  @include respond($small-bp) {
    min-height: 100vw/2 * 3;
  }

  @include respond($tiny-bp) {
    min-height: 100vw * 6;
  }

  .projects__item {
    grid-column: span 6;

    @include respond($small-bp) {
      grid-column: span 9;
    }

    @include respond($tiny-bp) {
      grid-column: span 18;

      min-height: 100vw;
    }
  }
}
