.services {
  min-height: 100%;

  &--second {
    background-color: f_color(main, secondary);
    background-image: url(../assets/img/man-reading.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: soft-light;

    align-items: center;
  }

  &__main-background {
    background-color: f_color(main, secondary);
    background-image: url(../assets/svg/services-decoration.svg);
    background-size: cover;
  }

  &__side-background {
    background-image: url(../assets/img/workspace.jpg);
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
  }

  &__cta {
    &--right {
      margin-left: 30px;
    }
  }

  &__boxes {
    display: flex;
    justify-self: center;
    flex-wrap: wrap;

    width: 640px;
    height: 640px;

    @include respond($big-bp) {
      width: 400px;
      height: 400px;
    }
  }

  &__item {
    @include flex-center;

    width: 50%;
    height: 50%;

    &:first-of-type {
      border-bottom: 1px solid f_color(main, tertiary-dark, 0.2);
    }

    &--secondary {
      background-color: f_color(main, secondary, 0.8);
    }

    &--primary {
      background-color: f_color(main, primary);
    }

    &--primary-darkest {
      background-color: f_color(main, primary-darkest);
    }
  }

  &__icon {
    &-wrapper {
      width: 41px;
      height: 60px;

      &--cyclist {
        width: 60px;
        height: 56px;
      }
    }
    width: 100%;
    height: 100%;
    fill: transparent;
  }

  &__play {
    @include flex-center;

    border-radius: 50%;
    background-color: f_color(main, tertiary);

    width: 60%;
    height: 60%;

    &:hover {
      cursor: pointer;
    }
  }

  &__phone {
    &-image {
      width: 100%;
    }
  }
}

.l-services {
  @include grid18;

  .services__side-background {
    grid-column: 1 / 7;
    grid-row: 1;
  }

  .services__main-background {
    grid-column: 7 / -1;
    grid-row: 1;
  }
  .services__boxes {
    grid-column: 4 / 10;
    grid-row: 1;
    align-self: center;
  }
  .services__cta {
    grid-column: 12 / 17;
    grid-row: 1;
    align-self: center;

    @include respond($big-bp) {
      grid-column: 11 / 17;
    }
  }
}

.l-services--second {
  @include grid16;

  .services__cta {
    grid-column: 4 / 9;
    grid-row: 1;
  }

  .services__phone {
    grid-column: 10 / 15;
    grid-row: 1;
  }
}
